<!DOCTYPE html>

<head>

    <title>E-commerce</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" >
    
</head>


<body>
    <nav class="nav nav_top">
        <div class="logo">
          <a href="#"><img src="image.png" width="150"></a> 
        </div>
        <div class="nav_side">
          <a href="about.html">About Us</a>
          <a href="service.html">Services</a>
          <a href="blog.html">Blogs</a>
          <a href="contact.html">Contact</a>
          <a href=" ">Login/Register</a>

        </div>
    </nav>
    <div class="main">
      <div class="main_content">
        <h2>Change is the end result of all true learning<br></h2>
         <h5><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi varius in dui sit amet
        sollicitudin. Suspendisse molestie commodo justo nec finibus. Aliquam id lacus at turpis lobortis
        dapibus non vel lectus.duis pretium nin ex finibus sodales.</span>
        </h5>
        <div class="btn">
          <a href="service.html">Book Now</a>
        </div>
      
      </div>

    </div>
    <div class="product">
      <h2>OUR PRODUCTS</h2>
      <div class="product_container">
        <div class="item">
          <div class="item_img">
            <img src="image1.jpg">
          </div>
          <div class="item_content">
            <h3>Sofa</h3>
            <p> Suspendisse molestie commodo justo nec finibus. Aliquam id lacus at turpis lobortis dapibus
            non vel lectus.</p>
            <a href="">Buy Now</a>
          </div>
        </div>
        <div class="item">
          <div class="item_img">
            <img src="img2.jpg">
          </div>
          <div class="item_content">
            <h3>Matress</h3>
            <p> Suspendisse molestie commodo justo nec finibus. Aliquam id lacus at turpis lobortis dapibus
            non vel lectus.</p>
            <a href="">Buy Now</a>
          </div>
        </div>
        <div class="item">
          <div class="item_img">
            <img src="img3.jpg">
          </div>
          <div class="item_content">
            <h3>Wooden chairs</h3>
            <p> Suspendisse molestie commodo justo nec finibus. Aliquam id lacus at turpis lobortis dapibus
            non vel lectus.</p>
            <a href="">Buy Now</a>
          </div>
        </div>
        
      </div>
      <div class="product_btn">
        <a href="service.html">Explore Our Products</a>
      </div>
    </div>
    <hr>
    <div class="keypoint">
      <h2>OUR KEY HIGHLIGHTS</h2>
      <div class="key_container">
        <div class="key_content">
          <li>A Mobile-Friendly Website.</li>
          <li>High Quality Photos and Vedeos .</li>
          <li>Real time feedback.</li>
          <li>Cost efficient.</li>
          <li>Social media Marketting.</li>
          <li>Mobile Commerce.</li>
          
        </div>
        <div class="key_img">
          <img src="img4.jpg">
        </div>
      </div>
    </div>
    <div class="testi">
      <h2>Our clients</h2>
      <div class="testi_container">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
        
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              
              <div class="item_img">
                <img src="image1.jpg" alt=" ">
              </div>
              <div class="item_content">
                <h3>Abc Xyz</h3>
                <p>Good quality products</p>
              </div>
            </div>
            <div class="item">
              <div class="item_img">
                <img src="img2.jpg" alt=" ">
              </div>
              <div class="item_content">
                <h3>Abc Xyz</h3>
                <p>Good quality products</p>
              </div>
            </div>
            <div class="item">
              <div class="item_img">
                <img src="img3.jpg" alt=" ">
              </div>
              <div class="item_content">
                <h3>Abc Xyz</h3>
                <p>Good quality products</p>
              </div>
            </div>
          </div>
        
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer_Logo">
        <a href="#"><img src="image.png" width="150"></a> 
      </div>
      <div class="pages">
        <h3>Pages</h3>
        <a href="">About Us</a>|
        <a href="">Services</a>|
        <a href="">Blogs</a>|
        <a href="">signup</a>|
        <a href="">Login</a>|
      </div>
      <div class="doc">
        <h3>Documents</h3>|
        <a href="">Privacy Policy</a>|
        <a href="">Terms Of Use</a>|
        <a href="">Refund Policy</a>|
        
      </div>
      <div class="Social">
        <h3>Follow Us</h3>
        <a href="https://www.facebook.com/pages/category/Education-website/1Stopai-102490171820303/" target="_black"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/accounts/login/?next=/1stop.ai/ " target="_black"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://twitter.com/onestopai?lang=en" target="_black"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      </div>
      <div class="contact">
        <h3>Contact Us</h3>
        <a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-phone" aria-hidden="true"></i></a>
        
        
      </div>

      <hr>
      <p>Copyright &copy; 2022 1stop. All rights rserved </p>
    </footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>  
</body>
</html>